API_KEY=c1629140ffee2b30e3762ff495b59343
TMDB_URL = https://api.themoviedb.org/3
TMDB_POSTER = https://image.tmdb.org/t/p/w500
TMDB_BACKDROP = https://image.tmdb.org/t/p/w1280
NODE_ENV = development
PORT = 5000
MONGODB_URI = mongodb+srv://hanstanawi:242312359hH@cluster0.qzxvc.mongodb.net/filmseeker-api?retryWrites=true&w=majority
JWT_SECRET_KEY = secretkeyjustfordemopurposes